# These are user configurable using .env.development.local
# For all the options see: https://create-react-app.dev/docs/advanced-configuration/

HOST=a8c-abacus-local

# Disable auto-opening browser:
BROWSER=none

# For development we want typescript to not break compilation on every error:
TSC_COMPILE_ON_ERROR=true
