DEBUG=pages/_app.tsx pages/auth.tsx

# Here is the Experiments REST API URL information we use in development and
# preview.
EXPERIMENTS_REST_API_URL_ORIGIN=https://virtserver.swaggerhub.com
EXPERIMENTS_REST_API_URL_PATH_ROOT=/yanir/experiments/0.1.0

# For reference, here is what we'll use in production. It is not secret so it is
# okay to add to repo.
#EXPERIMENTS_REST_API_URL_ORIGIN=https://public-api.wordpress.com
#EXPERIMENTS_REST_API_URL_PATH_ROOT=/wpcom/v2/experiments/0.1.0
